# java_authors

./: .project  pom.xml
authors-backend/: .project  pom.xml
authors-backend/src/main/java/com/backend/common/: Utils.java
authors-backend/src/main/java/com/backend/configuration/: AppConfig.java  AppInitializer.java  HibernateConfiguration.java  MessageSecurityWebApplicationInitializer.java  SecurityConfiguration.java  SecurityWebApplicationInitializer.java
authors-backend/src/main/java/com/backend/controllers/: ConfigController.java  LoginController.java  PostController.java  UserController.java
authors-backend/src/main/java/com/backend/form/: ChangePassword.java  ConfigForm.java  PostForm.java  UserCreate.java  UserLogin.java  UserUpdate.java
authors-backend/src/main/java/com/backend/form/validator/: FieldMatch.java  FieldMatchValidator.java  OldPasswordCompare.java  OldPasswordCompareValidator.java  TypeFileValidator.java  UniqueField.java  UniqueFieldValidator.java
authors-backend/src/main/java/com/backend/model/: Config.java  Post.java  User.java
authors-backend/src/main/java/com/backend/repository/: ConfigRepository.java  PostRepository.java  UserRepository.java
authors-backend/src/main/java/com/backend/service/: ConfigService.java  ConfigServiceImpl.java  PostService.java  PostServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
authors-backend/src/main/java/com/backend/widgets/: MainPreparer.java
authors-backend/src/main/resources/: hostssh.txt  log4j.xml  messageVi.txt  messages_vi.properties
authors-backend/src/main/webapp/WEB-INF/: tiles.xml
authors-backend/src/main/webapp/WEB-INF/views/config/: create.jsp  index.jsp
authors-backend/src/main/webapp/WEB-INF/views/layouts/: footer.jsp  header.jsp  main.jsp  main_login.jsp  main_menu.jsp
authors-backend/src/main/webapp/WEB-INF/views/login/: error.jsp  index.jsp
authors-backend/src/main/webapp/WEB-INF/views/post/: create.jsp  index.jsp
authors-backend/src/main/webapp/WEB-INF/views/user/: changpassword.jsp  create.jsp  update.jsp  updatetest.jsp
authors-backend/src/main/webapp/resources/css/: signin.css  style.css
authors-frontend/: .project  database.html
authors-frontend/src/main/java/com/frontend/common/: Utils.java
authors-frontend/src/main/java/com/frontend/configuration/: AppConfig.java  AppInitializer.java  HibernateConfiguration.java
authors-frontend/src/main/java/com/frontend/controllers/: HomeController.java
authors-frontend/src/main/java/com/frontend/model/: Config.java  Post.java  User.java
authors-frontend/src/main/java/com/frontend/repository/: ConfigRepository.java  PostRepository.java  UserRepository.java
authors-frontend/src/main/java/com/frontend/service/: ConfigService.java  ConfigServiceImpl.java  PostService.java  PostServiceImpl.java  UserService.java  UserServiceImpl.java
authors-frontend/src/main/java/com/frontend/widgets/: MainPreparer.java
authors-frontend/src/main/resources/: messageVi.txt  messages_vi.properties
authors-frontend/src/main/webapp/WEB-INF/: tiles.xml
authors-frontend/src/main/webapp/WEB-INF/views/home/: authors.jsp  authors_details.jsp  details.jsp  index.jsp
authors-frontend/src/main/webapp/WEB-INF/views/layouts/: footer.jsp  header.jsp  main.jsp  main_login.jsp  main_menu.jsp
authors-frontend/src/main/webapp/resources/css/: 3-col-portfolio.css
